answer 1)

var i, j;
  //outer loop
  for(i=1; i <= 7; i++)
   {
   //inner loop
    for(j=1; j<=i; j++)
   {
     console.log('#');
    }
     console.log('<br/>');
   }

answer2)

for (i=1; i<=100; i++) {

    if(i%3 === 0) {
        console.log("Fizz");
    } 

    else if (i%5 === 0 && i%3 !== 0) {
        console.log("Buzz");
    }

    
    else {
       console.log(i); 
    }
}

answer3)

var size = 8; 

var a = "";

for (var y = 0; y < size; y++) {   
  for (var x = 0; x < size; x++) {
    if ((x + y) % 2 == 0)
      a += " ";
    else
      a += "#";
  }
  a += "\n";
}

console.log(a);
